# Tarea4FTP

./: pom.xml
src/main/java/ej1/: FTPConnection.java
